fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydelta 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.748020377 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
IPrunid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
actemp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 25 
0 
acqstatus 7 1 32767 0 0 2 1 256 1 64
2 0 0 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "z_mrtrosy_wfb_dc13"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8192 -8192 0.1 2 1 2 1 64
1 -30.3 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
arraymax 7 1 32767 0 0 4 1 0 1 64
1 256 
0 
arraydscale 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
arraydodc 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
arrayflip 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
arraywhitewash 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
arraystop 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
arraystart 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1706496 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -2044.22409139 
0 
concentration 1 1 9.99e+17 -9.99e+17 0 2 1 0 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.00698469594595 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d0 3 1 14 14 14 2 1 8192 0 64
1 0.003546 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jan 25 2017"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
delta 1 1 500000 0 0 4 1 1 1 64
1 1169.06221872 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delwg 3 1 14 14 14 2 1 8192 1 64
1 220 
0 
delta1 1 1 500000 0 0 2 1 0 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00153432931035 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.815078 
0 
density 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.77922 
0 
dpwr3 1 1 21 21 21 2 1 8194 1 64
1 1 
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgg 2 2 8 0 0 2 1 0 1 64
3 "1:Grad Pulses:gt1,gt2,gt3,gt4,gt5;"
"2:Grad Amplitudes:gzlvl1,gzlvl2,gzlvl3,gzlvl4,gzlvl5;"
"3:Grad Calibration:pfgon,gcalz:7,grcdelay:1;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
4 "1:OBS Channel:sfrq:7,tn,tof:1,tpwr(tpwr):0,tpwrf(tpwrf):0,;1:RF Channel 3:dfrq2:7,dn2,dof2:1,dm2,dmm2,dmf2,dpwr2(dpwr):0,dpwr2f(dpwrf):0,dpwr2h:0;"
"2:Pulses:pw,pwc180,pwn,;2:Delays:d0,d1,d2,tauxh,delwg,grcdelay,;2:Offset:offco;"
"3:Acquisition:seqfil,sw,fb,np,at,ss,nt,ct,bs,gain,dsp,oversamp,rof2:1,alfa:1,oslsfrq:1;"
"4:2D Acquisition:sw1,ni,phase,;4:Flags:n15purge,array,;4:Sample:date,temp:1,actemp:1,solvent,file;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1:13C channel:dfrq:7,dn,dof:1,dpwr:0,dm,dmm,dmf:0,,dpwrh,dpwrhf,,dseq,dres:1,,homo;"
"2(numrfch>2):15N channel:dfrq2:7,dn2,dof2:1,dpwr2:0,dm2,dmm2,dmf2:0,,dseq2,dres2:1,,homo2;"
"3(numrfch>3):3rd DECOUPLING:dfrq3:7,dn3,dof3:1,dpwr3:0,,dseq3,dres3:1,,homo3;"
"4:Flags:rfchannel,il,in,dp,;4:Lock:lockgain,lockpower,locklvl;"
0 
dgp 2 2 8 0 0 2 1 0 1 64
1 "1:Processing:lb:1,fn;2:FLAGS:rfchannel,il,in,dp,phase;3:Sample:date,solvent,file;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 4280 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 9174 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -5974.1 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1324.9 
0 
dpf_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 65 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr2 1 1 18 18 18 2 1 8194 1 64
1 36 
0 
dpwr 1 1 41 -16 1 2 1 2 1 64
1 41 
0 
dpwr2h 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 62 
0 
dss_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 139 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60.7719391265 
0 
dpwrhf 7 1 32767 0 0 2 1 0 1 64
1 3725 
0 
dpwrh 7 1 32767 0 0 2 1 0 1 64
1 60 
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150.806357842 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dss_sc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dss_wc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 234 
0 
dss_sc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
eOptions 2 2 8 0 0 4 1 264 1 64
1 ""
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
explabel 2 2 8 0 0 2 1 0 1 64
1 "z_mrtrosy_wfb_dc13"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/keast/vnmrsys/exp39/acqfil"
0 
faculty 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 7000 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filename 2 2 8 0 0 2 1 1 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 20 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gcalz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0021693 
0 
gt0 6 1 13 13 13 2 1 8192 1 64
1 500 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "exp39.keast.v600b_1485379799_738324"
0 
go_Options 2 2 8 0 0 2 1 7 1 64
1 "go"
0 
grcdelay 3 1 14 14 14 2 1 8192 1 64
1 150 
0 
gt4 6 1 13 13 13 2 1 8192 1 64
1 400 
0 
gt2 6 1 13 13 13 2 1 8192 1 64
1 500 
0 
gt1 6 1 13 13 13 2 1 8192 1 64
1 1000 
0 
gt3 6 1 13 13 13 2 1 8192 1 64
1 320 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gt5 6 1 13 13 13 2 1 8192 1 64
1 500 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -63.75 
0 
gzlvl4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
gzlvl5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 12 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 6.494790104 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "w"
3 "n" "w" "y" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
intstd 2 2 8 0 0 2 1 0 1 64
1 ""
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 8 
0 
iswt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "z_mrtrosy_wfb_dc13"
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
locklvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 94 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lllabel 2 2 8 0 0 3 1 0 1 64
1 ""
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.0654 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 34 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 41 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 345 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 863.456542969 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
offco 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 17792.7 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
n15purge 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "tim_2d_tr_121299"
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 64 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4096 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
phase 7 1 32767 0 0 2 1 0 1 64
2 1 2 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 247 
0 
operator_ 2 2 128 0 0 2 1 32772 1 64
1 "keast"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parver 2 2 8 0 0 2 1 0 1 64
1 "VnmrJ VERSION 4.2 REVISION A"
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plotoption 2 2 8 0 0 4 1 0 1 64
7 "custompl"
"plot2D(`plt2Darg`)"
"comments"
"params"
"logo"
"header"
"miniplot"
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"proj"
"proj"
""
""
""
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sampwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 9.6875 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
presat 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "HCN"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
probetype_ 2 2 8 0 0 2 1 0 1 64
1 "liquids"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "z_mrtrosy_wfb_dc13"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.25 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwn 6 1 13 13 13 2 1 8192 1 64
1 42 
0 
pwc180 6 1 13 13 13 2 1 8192 1 64
1 40 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 38 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfchnuclei 2 2 8 0 0 2 1 256 1 64
1 ""
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.748020377 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.748020377 
0 
researchgroup 2 2 8 0 0 2 1 0 1 64
1 ""
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refstd_ 2 2 8 0 0 2 1 65808 1 64
1 "Bio"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
retentiontime_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 30.3 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -1532.52306339 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3218.07699661 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -95.0559964976 
0 
sa 7 1 10000000 0 0 3 1 1 0 64
1 1024 
0 
samplename_global_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sas 7 1 10000000 0 0 3 1 1 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
25 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
"refstd"
"investigator"
"notebook"
"page"
"study"
"samplename_global"
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 8 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 8 
0 
showarray 2 2 8 0 0 4 1 0 1 64
1 "horiz"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scoutinfo 2 2 8 0 0 2 1 256 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "z_mrtrosy_wfb_dc13"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.7508029 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
shownumstyle 2 2 8 0 0 4 1 0 1 64
1 "auto"
0 
shownumbers 2 2 8 0 0 4 1 0 1 64
1 "n"
0 
showcontent 2 2 8 0 0 4 1 0 1 64
1 "f"
0 
shownumy 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shownumx 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
tpwr 1 1 17 17 17 2 1 8194 1 64
1 62 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 16 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3216.61200636 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1532.52306339 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.748020377 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "v600b-inova600"
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "keast"
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 12001.20012 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 2500 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
tauxh 3 1 14 14 14 2 1 8192 1 64
1 2.4 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20170125T142959"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20170125T142959X02PMWedJan"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20170125T142959"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20170125T142959"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20170125T142959"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -216.2 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 "loria"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 24166.8 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
volume 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 107850.398306 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 107850.398306 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 254261.525705 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -1698 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.2048 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 139 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 234 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.170566275 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 11999.7351298 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft"
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 2500 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 6901 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 5191 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -2352 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 12054 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1398 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 7962 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -513 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -9460 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 12575 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 5959 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1048 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -8932 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -6209 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 -16549 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -3533 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2737 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3275 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -4978 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -3707 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 10351 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -2901 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -1041 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -5338 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 7968 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -6969 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -1460 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 3254 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -3115 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -4868 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -15021 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 7236 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 2343 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -3134 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 2901 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -4886 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 6403 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 854 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2716 
0 
